
# EMAIL_HOST = 'smtp.freesmtpservers.com'
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.elasticemail.com
EMAIL_HOST_PASSWORD=D4A140F2C3F11D6DE37E638412497D92EB52
EMAIL_PORT=2525
EMAIL_HOST_USER=mickiasomg@gmail.com
EMAIL_USE_TLS=True


PAYSTACK_SECRET=sk_test_a83e9daba49d9d0241d147117e2e29ea525bd34f
PAYSTACK_PUBLIC=pk_test_21e9b4e6f42bae53a49bfd551a63c4ac8c0c002f

DATABASE_URL=postgresql://postgres:CmQXtK6F656qi2HwELrs@containers-us-west-152.railway.app:5730/railway

CLOUD_NAME=dzy2mpv8w
CLOUD_KEY=896867796834272
CLOUD_SECRET=1OUOyOgQSrNta8J9In3Go8BkgN0


REDIS_HOST=redis-17307.c100.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=17307
REDIS_PASSWORD=j5IDRkjFsTcYUGO8mWXUtoVgA62We4Lk
REDIS_DB=Michael-free-db
DEBUG=False