
# EMAIL_HOST = 'smtp.freesmtpservers.com'
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.elasticemail.com
EMAIL_HOST_PASSWORD=D4A140F2C3F11D6DE37E638412497D92EB52
EMAIL_PORT=2525
EMAIL_HOST_USER=mickiasomg@gmail.com
EMAIL_USE_TLS=True

BRAINTREE_MERCHANT_ID=jc6yx39ztpsqxr4g
BRAINTREE_PUBLIC_KEY=97syjpmwn3mkwrnw
BRAINTREE_PRIVATE_KEY=06c767972e1ad778fdaeb8bcbf696c0f

PAYSTACK_SECRET=sk-live-6003d8224a68371da76
PAYSTACK_PUBLIC=pk_test_21e9b4e6f42bae53a49bfd551a63c4ac8c0c002f


CLOUD_NAME=dzy2mpv8w
CLOUD_KEY=896867796834272
CLOUD_SECRET=1OUOyOgQSrNta8J9In3Go8BkgN0


REDIS_HOST=redis-17307.c100.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=17307
REDIS_PASSWORD=j5IDRkjFsTcYUGO8mWXUtoVgA62We4Lk
REDIS_DB=Michael-free-db